if !exists(global.klicky_offsetX)
    global klicky_offsetX = -0.7

if !exists(global.klicky_offsetY)
    global klicky_offsetY = 22.6

if !exists(global.klicky_offsetZ)
    global klicky_offsetZ = 6.42

if !exists(global.klicky_dockX)
    global klicky_dockX = 30

if !exists(global.klicky_dockY)
    global klicky_dockY = 133.5

if !exists(global.klicky_safeZ)
    global klicky_safeZ = 7.5

if !exists(global.klicky_attachMove)
    global klicky_attachMove = 20

if !exists(global.klicky_dockMove)
    global klicky_dockMove = -40

if !exists(global.klicky_status)
    global klicky_status = "none"
    
if !exists(global.klicky_skipNextDock)
    global klicky_skipNextDock = false
